<!doctype html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>AngularJS tutorial #1</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" media='screen' href='@routes.Assets.at("stylesheets/main.css")'>    
</head>
<body>
<div class="container-fluid col-lg-offset-1">
    <!-- Fixed navbar -->
    <header>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/">AngularJS tutorial #1</a>
            </div>
        </div>
    </header>

    <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-pills"> 
                <li><a ng-href="#/">Home</a></li>
                <li><a ng-href="#/controller">Controller</a></li>
                <li><a ng-href="#/underscore">Underscore</a></li>
                <li><a ng-href="#/nested1">Nested 1</a></li>
                <li><a ng-href="#/nested2">Nested 2</a></li>
                <li><a ng-href="#/transclude">Transclude</a></li>
                <li><a ng-href="#/nested3">Nested 3</a></li>
                <li><a ng-href="#/nested4">Nested 4</a></li>
                <li><a ng-href="#/filters">Filters</a></li>
                <li><a ng-href="#/users/view">List users</a></li>
                <li><a ng-href="#/users/create">Create user</a></li>
            </ul>
        </div>   
    </div>
    <div class="row">
        <div class="col-lg-12">

            <div ng-view></div>
        
        </div>
    </div>

</div>



</body>

<script type="text/javascript" src='@routes.Assets.at("javascripts/vendor/underscore.js")'></script>
<script type="text/javascript" src='@routes.Assets.at("javascripts/vendor/underscore.string.js")'></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js' type="text/javascript"></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js' type="text/javascript"></script>
<script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-resource.js' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/vendor/ui-bootstrap-tpls-0.11.2.js")' type="text/javascript"></script>

<script src='@routes.Assets.at("javascripts/main.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/controllers.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/filters.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/directives.js")' type="text/javascript"></script>
<script src='@routes.Assets.at("javascripts/users/users.js")' type="text/javascript" ></script>
<script src='@routes.Assets.at("javascripts/app.js")' type="text/javascript"></script>

</html>